# Resolve

./: .gitignore  PaginatedList.cs  Program.cs  README.md  Resolve Documentation.docx  Resolve.csproj  Resolve.sln  Startup.cs  appsettings.json  resolve_dev_guide.docx
Areas/CaseSpecificDetails/Controllers/: FoodEventController.cs  HRServiceFacultyController.cs  HRServiceGradStudentController.cs  HRServiceScholarResidentController.cs  HRServiceStaffController.cs  HiringAffiliateFacultyController.cs  PerioLimitedCareController.cs  SAR4Controller.cs  Sample2Controller.cs  SampleCaseTypeController.cs  TravelController.cs
Areas/CaseTypes/Controllers/: Sample2Controller.cs  SampleCaseTypeController.cs
Areas/CaseTypes/Views/: _ViewImports.cshtml
Authorization/: AdminAuthPolicy.cs  Auth.cs
Controllers/: ApproversController.cs  CaseAttachmentsController.cs  CaseAuditsController.cs  CaseCommentsController.cs  CaseSpecificDetailsController.cs  CaseTypeGroupsController.cs  CaseTypesController.cs  CasesController.cs  EmailPreferencesController.cs  GroupAssignmentsController.cs  HomeController.cs  LocalGroupsController.cs  LocalUsersController.cs  OnBehalvesController.cs  ReportsController.cs  UserGroupsController.cs
Data/: ResolveCaseContext.cs
Documentation/: resolve_admin_guide.docx  resolve_dev_guide.docx  resolve_user_guide.docx
Helpers/: Class.cs  Notifications.cs
Helpers/email_templates/: case_approval.html  case_assignment.html  case_creation.html  case_rejection.html  comment_creation.html
Infrastructure/: Constants.cs
Migrations/: 20200325050340_InitialCreate.Designer.cs  20200325050340_InitialCreate.cs  20200325050502_v1.Designer.cs  20200325050502_v1.cs  20200404050701_v1.Designer.cs  20200404050701_v1.cs  20200404195820_V1.Designer.cs  20200404195820_V1.cs  20200410202405_V1.Designer.cs  20200410202405_V1.cs  20200410205248_V1.Designer.cs  20200410205248_V1.cs  20200412002200_V1.Designer.cs  20200412002200_V1.cs  20200413235146_V1.Designer.cs  20200413235146_V1.cs  20200414072034_V1.Designer.cs  20200414072034_V1.cs  20200419060439_V1.Designer.cs  20200419060439_V1.cs  20200424221339_V1.Designer.cs  20200424221339_V1.cs  20200426040620_V1.Designer.cs  20200426040620_V1.cs  20200513215841_V1.Designer.cs  20200513215841_V1.cs  20200514014852_V1.Designer.cs  20200514014852_V1.cs  20200521052242_V1.Designer.cs  20200521052242_V1.cs  20200612150528_InitialCreate.Designer.cs  20200612150528_InitialCreate.cs  20200612205705_InitialCreate.Designer.cs  20200612205705_InitialCreate.cs  20200615180243_UpdatedGradStudentModel.Designer.cs  20200615180243_UpdatedGradStudentModel.cs  20200616043620_V2.Designer.cs  20200616043620_V2.cs  20200617150505_InitialCreate.Designer.cs  20200617150505_InitialCreate.cs  (+25 more)
Models/: Approver.cs  Case.cs  CaseAttachment.cs  CaseAudit.cs  CaseComment.cs  CaseType.cs  CaseTypeGroup.cs  EmailPreference.cs  ErrorViewModel.cs  GroupAssignment.cs  LocalGroup.cs  LocalUser.cs  OnBehalf.cs  SampleCaseType.cs  User.cs  UserGroup.cs
Models/CaseTypeModels/: FoodEvent.cs  HRServiceFaculty.cs  HRServiceGradStudent.cs  HRServiceScholarResident.cs  HRServiceStaff.cs  HiringAffiliateFaculty.cs  PerioLimitedCare.cs  SAR4.cs  Sample2.cs  SampleCaseType.cs  Travel.cs
Properties/: launchSettings.json
Services/: Bootstrapper.cs  GraphServiceClientFactory.cs  WebOptions.cs
ViewModels/: CaseAttachmentCreateViewModel.cs  CaseDetailViewModel.cs
Views/Approvers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CaseAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CaseAudits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CaseComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CaseSpecificDetails/: SampleCaseType.cshtml
Views/CaseTypeGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OldCreate.cshtml
Views/CaseTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cases/: Create.cshtml  CreateCaseTypeData.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reassign.cshtml
Views/EmailPreferences/: Preferences.cshtml
Views/GroupAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ByYou.cshtml  Index.cshtml  NoAuth.cshtml  Preferences.cshtml  Profile.cshtml  Search.cshtml  ToYou.cshtml  ToYourGroups.cshtml
Views/LocalGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LocalUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OnBehalves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Documentation/: resolve_admin_guide.docx  resolve_user_guide.docx
wwwroot/css/: site.css
wwwroot/email_templates/: case_assignment.html  group_case_assignment.html  new_case_approval.html  new_case_assignment.html  new_case_rejection.html  new_comment_creation.html  new_group_case_assignment.html
wwwroot/js/: site.js
wwwroot/mdb/: index.html
(+40 files in other folders)
