<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Resolve-41c4b42c-7140-4174-8041-9c05896e8332</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200325050502_v1.cs" />
    <Compile Remove="Migrations\20200325050502_v1.Designer.cs" />
    <Compile Remove="Migrations\20200404000737_UserChange.cs" />
    <Compile Remove="Migrations\20200404000737_UserChange.Designer.cs" />
    <Compile Remove="Migrations\20200404001308_v1.cs" />
    <Compile Remove="Migrations\20200404001308_v1.Designer.cs" />
    <Compile Remove="Migrations\20200404050701_v1.cs" />
    <Compile Remove="Migrations\20200404050701_v1.Designer.cs" />
    <Compile Remove="Migrations\20200404192040_V1.cs" />
    <Compile Remove="Migrations\20200404192040_V1.Designer.cs" />
    <Compile Remove="Migrations\20200404192629_V1.cs" />
    <Compile Remove="Migrations\20200404192629_V1.Designer.cs" />
    <Compile Remove="Migrations\20200404195820_V1.cs" />
    <Compile Remove="Migrations\20200404195820_V1.Designer.cs" />
    <Compile Remove="Migrations\20200410184003_V1.cs" />
    <Compile Remove="Migrations\20200410184003_V1.Designer.cs" />
    <Compile Remove="Migrations\20200410202405_V1.cs" />
    <Compile Remove="Migrations\20200410202405_V1.Designer.cs" />
    <Compile Remove="Migrations\20200410204937_V2.cs" />
    <Compile Remove="Migrations\20200410204937_V2.Designer.cs" />
    <Compile Remove="Migrations\20200410205035_V1.cs" />
    <Compile Remove="Migrations\20200410205035_V1.Designer.cs" />
    <Compile Remove="Migrations\20200410205248_V1.cs" />
    <Compile Remove="Migrations\20200410205248_V1.Designer.cs" />
    <Compile Remove="Migrations\20200412001008_V1.cs" />
    <Compile Remove="Migrations\20200412001008_V1.Designer.cs" />
    <Compile Remove="Migrations\20200412002200_V1.cs" />
    <Compile Remove="Migrations\20200412002200_V1.Designer.cs" />
    <Compile Remove="Migrations\20200413235146_V1.cs" />
    <Compile Remove="Migrations\20200413235146_V1.Designer.cs" />
    <Compile Remove="Migrations\20200414072034_V1.cs" />
    <Compile Remove="Migrations\20200414072034_V1.Designer.cs" />
    <Compile Remove="Migrations\20200419055119_V1.cs" />
    <Compile Remove="Migrations\20200419055119_V1.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Dependency\Microsoft.Identity.Web.UI\Microsoft.Identity.Web.UI.csproj" />
    <ProjectReference Include="..\Dependency\Microsoft.Identity.Web\Microsoft.Identity.Web.csproj" />
  </ItemGroup>

</Project>
